<form [formGroup]="frm">

  Name : <input class="form-control" formControlName="first_name">
<br>
<div style="color:red;" *ngIf="frm.get('first_name').errors && frm.get('first_name').touched">
<span *ngIf="frm.get('first_name').errors['required']">
First name required !
</span>
</div>
<br>
Email : <input class="form-control" formControlName="email">
<br>
<div style="color:red;" *ngIf="frm.get('email').errors && frm.get('email').touched">
<span *ngIf="frm.get('email').errors['required']">
Email required !
</span>
</div>
<hr>
<p>
  <button class="btn btn-primary" (click)="addPatient()">[ + ]</button>
</p>

<div formArrayName="patients">
  <div *ngFor="let x of frm.get('patients').controls;let i =index;">
    <p [formGroupName]="i">
      Patient Name : <input formControlName="patient_name">
      <button (click)="deletePatientForm(i)">x</button>
      <br>
      Patient Disease : <input formControlName="patient_disease">
    </p>
    ***************************

  </div>
</div>



</form>